body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:whitesmoke;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e74c3c;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

header h1{
    margin: 0;
}

header input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

nav ul{
    display: flex;
    list-style: none;
}

nav li{
    margin-left: 20px;
    cursor: pointer;
}
main{
    padding: 20px;
}

h2{
    margin-bottom: 20px;
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr));*/
    gap: 20px;

}

.restaurant-card{
    background-color: #e74c3c;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.restaurant-card img{
    border: 1px solid #f1f1f1;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 100%;
    border-radius: 8px;
    height: 100%;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.socials span{
    margin: 0 10px;
    cursor: pointer;
}

footer p {
    margin: 0;
}

a{
    text-decoration: none;
    
}
.action-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}
.action-btn:hover{
    background-color: #c0392b;
}